# QuickAPI

./: .gitignore  README.md  pom.xml
src/main/java/cn/schoolwow/quickapi/: QuickAPI.java  StartServletInitializer.java
src/main/java/cn/schoolwow/quickapi/config/: DispatcherConfig.java
src/main/java/cn/schoolwow/quickapi/controller/: IndexController.java
src/main/java/cn/schoolwow/quickapi/controller/admin/: AdminController.java
src/main/java/cn/schoolwow/quickapi/domain/: API.java  APIController.java  APIDocument.java  APIEntity.java  APIException.java  APIField.java  APIHistory.java  APIMicro.java  APIMicroService.java  APIParameter.java  QuickAPIPlugin.java
src/main/java/cn/schoolwow/quickapi/entity/: Teacher.java
src/main/java/cn/schoolwow/quickapi/handler/: AbstractControllerHandler.java  AbstractHandler.java  ControllerHandler.java  EntityHandler.java  Handler.java  QuickDAOHandler.java  QuickServerControllerHandler.java  QuickServerHandler.java  SpringFoxHandler.java  SpringMVCControllerHandler.java  SpringMVCHandler.java  SwaggerHandler.java
src/main/java/cn/schoolwow/quickapi/handler/controller/: AbstractControllerHandler.java  ControllerHandler.java  ControllerHandlerMapping.java  QuickServerControllerHandler.java  SpringMVCControllerHandler.java
src/main/java/cn/schoolwow/quickapi/handler/entity/: AbstractEntityHandler.java  EntityHandler.java  EntityHandlerMapping.java  QuickDAOEntityHandler.java  SwaggerEntityHandler.java
src/main/java/cn/schoolwow/quickapi/plugin/: AngularJsPlugin.java  MarkdownPlugin.java  Plugin.java  SwaggerPlugin.java
src/main/java/cn/schoolwow/quickapi/util/: FieldUtil.java  GeneratorUtil.java  JavaDocReader.java  PackageUtil.java  QuickAPIConfig.java  QuickAPIUtil.java  ReflectionUtil.java
src/main/resources/quickapi/: api.js  api.json  file.html  file.js  index.html  index.js
src/main/resources/quickapi/app/api/: api.html  api.js
src/main/resources/quickapi/app/collect/: collect.html  collect.js
src/main/resources/quickapi/app/entity/: entity.html  entity.js
src/main/resources/quickapi/app/history/: history.html  history.js
src/main/resources/quickapi/app/setting/: setting.html  setting.js
src/main/resources/quickapi/component/bulmaTable/: bulmaTable.html  bulmaTable.js
src/main/resources/quickapi/component/buttonList/: buttonList.html  buttonList.js
src/main/resources/quickapi/component/entityTable/: entityTable.html  entityTable.js
src/main/resources/quickapi/component/formModal/: formModal.html  formModal.js
src/main/resources/quickapi/component/menu/: menu.html  menu.js
src/main/resources/quickapi/component/pagination/: pagination.html  pagination.js
src/main/resources/quickapi/component/paginationTable/: paginationTable.html  paginationTable.js
src/main/resources/quickapi/component/query/: query.html  query.js
src/main/resources/quickapi/directive/: entityTable.html
src/main/webapp/quickapi/: api.json  index.html  index.js
src/test/java/cn/schoolwow/quickapi/: QuickAPITest.java
src/test/java/cn/schoolwow/quickapi/controller/: Response.java  SystemController.java  User.java  UserExtend.java
src/test/java/cn/schoolwow/quickapi/controller/user/: UserController.java
src/test/java/cn/schoolwow/quickapi/entity/: User.java
src/test/java/cn/schoolwow/quickapi/util/: JavaDocReaderTest.java
